<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front_proyecto</title>
    <meta name="description" content="front_proyecto description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/app-router/app-router.html"></script>

    <link rel="import" href="/src/front_proyecto-app/front_proyecto-app.html">
<!--    <link rel="import" href="/src/visor-usuario/visor-usuario.html">  -->
<!--    <link rel="import" href="/src/login-usuario/login-usuario.html">    -->
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
<!--    <link rel="import" href="/src/emisor-evento/emisor-evento.html">    -->
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
<!--    <link rel="import" href="/src/receptor-evento/receptor-evento.html">    -->


    <style>
      .redbg {
        background-color: red;
      }
      .greenbg {
        background-color: green;
      }
      .bluebg {
        background-color: blue;
      }
      .greybg {
        background-color: grey;
      }
    </style>

  </head>
  <body>

<!--
    <div class="row greybg">
      <div class="col-2 col-sm-6 redbg">Col 1 </div>
      <div class="col-2 offset-1 redbg">Col 1 </div>
      <div class="col-3 offset-2 greenbg">Col 2</div>
      <div class="col-4  bluebg">Col 3</div>
    </div>
    <button class="btn btn-success">Login</button>
    <button class="btn btn-warning">Logout</button>
-->

<!--    <front_proyecto-app first_name="Beatriz" last_name="Portela" age="20"></front_proyecto-app>   -->
<!--    <front_proyecto-app first_name="Otro" last_name="nombre" age="21"></front_proyecto-app>   -->
<!--    <visor-usuario id="5"></visor-usuario>  --><!--    <visor-usuario id="5"></visor-usuario>  -->
<!--    <login-usuario></login-usuario>   -->
<!--    <page-not-found></page-not-found>   -->
<!--      <test-iron-pages></test-iron-pages>   -->

    <h1>Bienvenido a su Banco</h1>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/cuentas" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

    <gestor-evento></<gestor-evento>
  </body>
</html>
